# .env
# Don't commit this to source control
# Eg. Include ".env" in your `.gitignore` file.

# This is the connection string for the main branch of Neon Database URL
DATABASE_URL=
# This is the connection string for the test branch of Neon Database URL
TEST_DATABASE_URL=